# SnapCode

./: License.txt  ReadMe.md  build.gradle  package.json  snapcode.js
src/javakit/parse/: JBodyDecl.java  JClassDecl.java  JConstrDecl.java  JEnumConst.java  JExecutableDecl.java  JExpr.java  JExprAlloc.java  JExprArrayIndex.java  JExprArrayInit.java  JExprAssign.java  JExprCast.java  JExprChain.java  JExprDot.java  JExprId.java  JExprInstanceOf.java  JExprLambda.java  JExprLambdaBase.java  JExprLiteral.java  JExprMath.java  JExprMethodCall.java  JExprMethodRef.java  JExprParen.java  JExprPattern.java  JExprSwitch.java  JExprType.java  JExprVarDecl.java  JFieldDecl.java  JFile.java  JImportDecl.java  JInitializerDecl.java  JMemberDecl.java  JMethodDecl.java  JModifiers.java  JNode.java  JPackageDecl.java  JStmt.java  JStmtAssert.java  JStmtBlock.java  JStmtBreak.java  JStmtClassDecl.java  (+44 more)
src/javakit/project/: Breakpoint.java  Breakpoints.java  BuildDependency.java  BuildFile.java  BuildIssue.java  BuildIssues.java  JavaAgent.java  JavaFileBuilder.java  JavaFileBuilderSimple.java  JeplAgent.java  Project.java  ProjectBuilder.java  ProjectFileBuilder.java  ProjectFiles.java  ProjectSet.java  ProjectUtils.java  Workspace.java  WorkspaceBuilder.java
src/javakit/resolver/: ClassPathInfo.java  ClassTree.java  ClassTreeNode.java  ClassTreeWeb.java  ClassTreeX.java  ExecutableReader.java  ExecutableReaderImpl.java  JavaClass.java  JavaClassUpdater.java  JavaClassUpdaterDecl.java  JavaClassUtils.java  JavaConstructor.java  JavaDecl.java  JavaEnum.java  JavaExecutable.java  JavaField.java  JavaGenericArrayType.java  JavaLocalVar.java  JavaMember.java  JavaMethod.java  JavaPackage.java  JavaParameterizedType.java  JavaType.java  JavaTypeUtils.java  JavaTypeVariable.java  JavaWord.java  ReflectReader.java  Resolver.java  ResolverIds.java  ResolverSys.java  ResolverUtils.java  StaticResolver.java  StaticResolverGen.java
src/javakit/runner/: JSExprEval.java  JSExprEvalUtils.java  JSStmtEval.java  JSVarStack.java  JavaShell.java  JavaShellUtils.java  LambdaWrapper.java  LambdaWrapper2.java  LambdaWrapper3.java  MethodRefWrapper.java  Simpiler.java
src/javakit/text/: JavaTextArea.java  JavaTextBox.java
src/snapcode/app/: App.java  AppBase.java  AppConsole.java  AppFile.java  AppGL.java  AppLoader.java  AppPane.java  AppPane.snp  AppPaneToolBar.java  AppPaneToolBar.snp  AppX.java  BuildPane.java  BuildPane.snp  ChartsREPL.java  ClassInfoPage.java  DiffPage.java  DiffUtil.java  DocPane.java  DocPaneDocHpr.java  DocPaneUtils.java  DocPaneX.java  DocPaneX.snp  EditPane.java  EvalPane.java  EvalPane.snp  EvalView.java  EvalViewBox.java  EvalViewUtils.java  FilesPane.java  FilesPane.snp  GreenImport.java  GreenfootPage.java  GreenfootProject.java  HomePage.java  HomePage.md  HomePage.snp  HomePageView.java  HttpServerPane.java  HttpServerPane.snp  JMDPage.java  (+66 more)
src/snapcode/appjr/: App.java  AppGL.java  ChartsREPL.java  DocPane.java  DocPaneDocHpr.java  DocPaneX.java  DocPaneX.snp  EditPane.java  EvalPane.java  EvalPane.snp  EvalView.java  EvalViewBox.java  EvalViewUtils.java  JeplUtils.java  Quick3D.java  QuickCharts.java  QuickData.java  QuickDraw.java  QuickDrawPen.java  QuickDrawPenAnim.java  StaticResolver.java  StaticResolverGenSC.java  WelcomePanel.java  WelcomePanel.snp  WelcomePanelAnim.snp  WelcomePanelJr.java
src/snapcode/apptools/: AccountTool.java  AccountTool.snp  BlocksTool.java  BlocksTool.snp  BreakpointsPanel.java  BreakpointsTool.java  BreakpointsTool.snp  BuildDirTool.java  BuildFileTool.java  BuildFileTool.snp  BuildTool.java  BuildTool.snp  ClassesTool.java  ClassesTool.snp  CompleterBlock.java  CompleterTool.java  CompleterTool.snp  DebugExprsPane.java  DebugExprsPane.snp  DebugFramesPane.java  DebugFramesPane.snp  DebugTool.java  DebugTool.snp  DebugVarItem.java  DebugVarsPane.java  DebugVarsPane.snp  EvalTool.java  EvalTool.snp  EvalToolConsole.java  EvalToolRunner.java  EvalView.java  EvalViewBox.java  EvalViewUtils.java  FileTreeFile.java  FileTreeTool.java  FileTreeTool.snp  FilesTool.java  HelpTool.java  HelpTool.snp  HttpServerTool.java  (+34 more)
src/snapcode/debug/: AppListener.java  BreakpointReq.java  ConsoleText.java  ConsoleTextAreaX.java  DebugApp.java  DebugEvent.java  DebugFrame.java  DebugThread.java  DebugUtils.java  Exceptions.java  ExprEval.java  RunApp.java  RunAppBin.java  RunAppSrc.java  RunAppWeb.java  Utils.java
src/snapcode/javatext/: CodeBlock.java  CodeBuilder.java  DeclCompare.java  DeclMatcher.java  JavaDoc.java  JavaPopupList.java  JavaTextAdapter.java  JavaTextArea.java  JavaTextAreaKeys.java  JavaTextAreaNodeHpr.java  JavaTextPane.java  JavaTextPane.snp  JavaTextPaneX.java  JavaTextPaneX.snp  JavaTextUtils.java  LineFootMarker.java  LineFootView.java  LineHeadMarker.java  LineHeadView.java  LineMarker.java  NodeCompleter.java  NodeMatcher.java  ReceivingClass.java
src/snapcode/project/: Breakpoint.java  Breakpoints.java  BuildDependency.java  BuildFile.java  BuildFileUtils.java  BuildIssue.java  BuildIssues.java  ClassData.java  ClassFileData.java  ClassFileReader.java  ClassFileUtils.java  EclipseBuildFile.java  GitCommit.java  GitDir.java  GitFile.java  GitFileSite.java  GitHubUtils.java  GitIndex.java  GitIndexSite.java  GitUtils.java  JavaAgent.java  JavaData.java  JavaDeps.java  JavaFileBuilder.java  JavaFileBuilderImpl.java  JavaFileBuilderSimple.java  JavaFileBuilderX.java  JavaTextDoc.java  JavaTextDocUtils.java  JavaTextModel.java  JavaTextTokenSource.java  JavaTextTokenizer.java  JavaTextUtils.java  JavaWriter.java  JeplAgent.java  JeplTextDoc.java  JeplToJava.java  MavenDependency.java  MavenFile.java  MavenPackage.java  (+30 more)
src/snapcode/repl/: Quick3D.java  QuickCharts.java  QuickData.java  QuickDraw.java  QuickDrawPen.java  QuickDrawPenAnim.java  ReplObject.java  ScanPane.java  SnapActor.java  SnapPen.java  SnapScene.java  SnapSceneOwner.java  StaticResolver.java  StaticResolverGenSC.java
src/snapcode/util/: ClassInfoPage.java  CloseBox.java  DiffPage.java  DiffUtil.java  DownloadFile.java  DropboxSite.java  ExceptionUtil.java  (+17 more)
(+63 files in other folders)
