<?xml version="1.0" encoding="UTF-8"?>
<RowView Padding="6,15,6,6" Spacing="5">
  <Button Name="SaveButton" PrefWidth="22" PrefHeight="22" ToolTip="Save" image="/snap/viewx/pkg.images/File_Save.png" ShowBorder="false" />
  <Separator PrefHeight="18" Vertical="true" />
  <Button Name="CutButton" PrefWidth="22" PrefHeight="22" ToolTip="Cut" image="/snap/viewx/pkg.images/Edit_Cut.png" ShowBorder="false" />
  <Button Name="CopyButton" PrefWidth="22" PrefHeight="22" ToolTip="Copy" image="/snap/viewx/pkg.images/Edit_Copy.png" ShowBorder="false" />
  <Button Name="PasteButton" PrefWidth="22" PrefHeight="22" ToolTip="Paste" image="/snap/viewx/pkg.images/Edit_Paste.png" ShowBorder="false" />
  <Button Name="DeleteButton" PrefWidth="22" PrefHeight="22" ToolTip="Delete" image="/snap/viewx/pkg.images/Edit_Delete.png" ShowBorder="false" />
  <Separator PrefHeight="18" Vertical="true" />
  <TextField Name="FontSizeText" PrefWidth="32" PrefHeight="22" />
  <Button Name="IncreaseFontButton" PrefWidth="22" PrefHeight="22" ToolTip="Increase Font Size" image="/snap/viewx/pkg.images/Font_Increase.png" ShowBorder="false" />
  <Button Name="DecreaseFontButton" PrefWidth="22" PrefHeight="22" ToolTip="Decrease Font Size" image="/snap/viewx/pkg.images/Font_Decrease.png" ShowBorder="false" />
  <Separator PrefHeight="18" Vertical="true" />
  <Button Name="UndoButton" PrefWidth="22" PrefHeight="22" ToolTip="Undo" image="/snap/viewx/pkg.images/Edit_Undo.png" ShowBorder="false" />
  <Button Name="RedoButton" PrefWidth="22" PrefHeight="22" ToolTip="Redo" image="/snap/viewx/pkg.images/Edit_Redo.png" ShowBorder="false" />
  <Separator PrefHeight="18" Vertical="true" />
  <TextField Name="FindText" PrefWidth="172" PrefHeight="22" />
  <CheckBox Name="IgnoreCaseCheckBox" PrefWidth="47" PrefHeight="22" text="IC" Selected="true" />
  <Separator PrefHeight="18" Vertical="true" />
  <Button Name="CodeBuilderButton" PrefWidth="22" PrefHeight="22" ToolTip="Code Builder" image="Code.png" />
  <Button Name="JavaDocButton" PrefWidth="116" PrefHeight="22" LeanX="RIGHT" text="Documentation" />
  <Button Name="SnapCodeButton" PrefWidth="75" PrefHeight="22" LeanX="RIGHT" ToolTip="Snap Code" text="SnapCode" />
</RowView>