<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="540" PrefHeight="660" Spacing="5" FillWidth="true">
  <ColView Padding="2,8,8,8" GrowHeight="true" Spacing="5" FillWidth="true">
    <RowView GrowWidth="true" Padding="2" Spacing="4">
      <Label Padding="4,0,0,0" text="Select file:">
        <font name="Arial" size="15" />
      </Label>
      <ProgressBar Name="ProgressBar" PrefWidth="110" PrefHeight="20" LeanX="CENTER" />
      <Button Name="SamplesButton" PrefWidth="110" PrefHeight="24" Margin="2,5,2,2" Padding="3" Text="Show Samples" LeanX="RIGHT" />
    </RowView>
    <RowView Align="CENTER" Spacing="10" Margin="10,0,0,0">
      <font name="Arial" size="13" />
      <Button Name="NewButton" PrefWidth="100" PrefHeight="24" text="New" />
      <Button Name="OpenButton" PrefWidth="100" PrefHeight="24" text="Open" />
      <Button Name="QuitButton" PrefWidth="100" PrefHeight="24" text="Quit" />
    </RowView>
  </ColView>
</ColView>