<?xml version="1.0" encoding="UTF-8"?>
<ColView>
  <Font name="Arial" size="12" />
  <RowView Padding="4" GrowWidth="true">
    <TextField Name="SearchTextField" Margin="4,12,4,80" PrefWidth="260" PrefHeight="26" LeanX="CENTER" PromptText="Search" BorderRadius="10"/>
    <Button Name="AddCodeButton" Margin="5,12,5,8" Padding="4,10,4,10" LeanX="RIGHT" Text="Add Code" />
  </RowView>
  <SplitView Name="SplitView" Vertical="true" GrowWidth="true" GrowHeight="true">
    <Font name="Arial" size="14" />
    <ColView>
      <ListView Name="TopicListView" BorderRadius="4" PrefHeight="100" Margin="4" GrowWidth="true" GrowHeight="true">
        <Font name="Arial" size="11" />
        <LineBorder Color="#c0c0c0" />
      </ListView>
    </ColView>
    <ColView GrowHeight="true">
      <TextView Name="HelpTextView" BorderRadius="4" Margin="4" GrowWidth="true" GrowHeight="true" PrefHeight="400" Rich="true" />
    </ColView>
  </SplitView>
</ColView>