<?xml version="1.0" encoding="UTF-8"?>
<RowView Padding="3" Spacing="3">
  <Button Name="SaveButton" PrefWidth="22" PrefHeight="22" ToolTip="Save" ImageName="/snap/viewx/pkg.images/File_Save.png" ShowArea="false" />
  <Separator PrefWidth="13" PrefHeight="18" Vertical="true" />
  <Button Name="CutButton" PrefWidth="22" PrefHeight="22" ToolTip="Cut" ImageName="/snap/viewx/pkg.images/Edit_Cut.png" ShowArea="false" />
  <Button Name="CopyButton" PrefWidth="22" PrefHeight="22" ToolTip="Copy" ImageName="/snap/viewx/pkg.images/Edit_Copy.png" ShowArea="false" />
  <Button Name="PasteButton" PrefWidth="22" PrefHeight="22" ToolTip="Paste" ImageName="/snap/viewx/pkg.images/Edit_Paste.png" ShowArea="false" />
  <Button Name="DeleteButton" PrefWidth="22" PrefHeight="22" ToolTip="Delete" ImageName="/snap/viewx/pkg.images/Edit_Delete.png" ShowArea="false" />
  <Separator PrefWidth="13" PrefHeight="18" Vertical="true" />
  <Button Name="UndoButton" PrefWidth="22" PrefHeight="22" ToolTip="Undo" ImageName="/snap/viewx/pkg.images/Edit_Undo.png" ShowArea="false" />
  <Button Name="RedoButton" PrefWidth="22" PrefHeight="22" ToolTip="Redo" ImageName="/snap/viewx/pkg.images/Edit_Redo.png" ShowArea="false" />
  <Button Name="JavaDocButton" PrefWidth="116" PrefHeight="22" LeanX="RIGHT" Text="Documentation" />
  <Button Name="JavaButton" PrefWidth="80" PrefHeight="22" LeanX="RIGHT" ToolTip="Java Code" Text="Java Code" />
</RowView>