<?xml version="1.0" encoding="UTF-8"?>
<RowView Padding="3" Spacing="3">
  <Button Name="SaveButton" PrefWidth="22" PrefHeight="22" ToolTip="Save" image="/snap/viewx/pkg.images/File_Save.png" ShowBorder="false" />
  <Separator PrefWidth="13" PrefHeight="18" Vertical="true" />
  <Button Name="CutButton" PrefWidth="22" PrefHeight="22" ToolTip="Cut" image="/snap/viewx/pkg.images/Edit_Cut.png" ShowBorder="false" />
  <Button Name="CopyButton" PrefWidth="22" PrefHeight="22" ToolTip="Copy" image="/snap/viewx/pkg.images/Edit_Copy.png" ShowBorder="false" />
  <Button Name="PasteButton" PrefWidth="22" PrefHeight="22" ToolTip="Paste" image="/snap/viewx/pkg.images/Edit_Paste.png" ShowBorder="false" />
  <Button Name="DeleteButton" PrefWidth="22" PrefHeight="22" ToolTip="Delete" image="/snap/viewx/pkg.images/Edit_Delete.png" ShowBorder="false" />
  <Separator PrefWidth="13" PrefHeight="18" Vertical="true" />
  <Button Name="UndoButton" PrefWidth="22" PrefHeight="22" ToolTip="Undo" image="/snap/viewx/pkg.images/Edit_Undo.png" ShowBorder="false" />
  <Button Name="RedoButton" PrefWidth="22" PrefHeight="22" ToolTip="Redo" image="/snap/viewx/pkg.images/Edit_Redo.png" ShowBorder="false" />
  <Button Name="JavaDocButton" PrefWidth="116" PrefHeight="22" LeanX="RIGHT" text="Documentation" />
  <Button Name="JavaButton" PrefWidth="80" PrefHeight="22" LeanX="RIGHT" ToolTip="Java Code" text="Java Code" />
</RowView>