<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="15,5,5,5" Spacing="5" FillWidth="true">
  <Font Name="Arial" Size="13" />
  <RowView Padding="0,4,0,4" Spacing="8">
    <Label text="Build Dir:" />
    <Button Name="CleanButton" PrefWidth="80" PrefHeight="24" LeanX="RIGHT" Text="Clean" />
    <Button Name="BuildButton" PrefWidth="80" PrefHeight="24" Text="Rebuild" />
  </RowView>
  <BrowserView Name="FileBrowser" PrefHeight="300" PrefColCount="3">
    <Font Name="Arial" Size="13" />
  </BrowserView>
</ColView>