<?xml version="1.0" encoding="UTF-8"?>
<SpringView Width="400" Height="400" PrefWidth="400" PrefHeight="400">
  <Label X="56" Y="76" Width="273" Height="25" Font="Arial Bold 18" Text="Login Required" />
  <Label Name="SiteText" X="56" Y="101" Width="273" Height="22" Font="Arial 12" />
  <Label X="56" Y="142" Width="62" Height="22" Font="Arial 14" Text="Name:" />
  <TextField Name="NameText" X="132" Y="142" Width="217" Height="22" Font="Arial 14" />
  <Label X="56" Y="182" Width="76" Height="22" Font="Arial 14" Text="Password:" />
  <TextField Name="PasswordText" X="132" Y="182" Width="217" Height="22" Font="Arial 14" />
  <CheckBox Name="RememberLoginCheckBox" X="56" Y="220" Width="273" Height="22" Font="Arial 12" Text="Remember this password" Selected="true" />
  <Button Name="LoginButton" X="130" Y="273" Width="157" Height="22" Text="Login" />
</SpringView>