<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="20" Font="Arial 14" FillWidth="true">
  <RowView MinHeight="32">
    <Label Margin="0,8,0,8" Font="Arial 24" LeanX="CENTER" Text="Account Settings" />
  </RowView>
  <Separator PrefHeight="40" />
  <RowView Margin="10,0,0,0">
    <Label Margin="0,8,0,8" Text="Email:" />
    <TextField Name="EmailText" Margin="5,20,5,5" GrowWidth="true" />
  </RowView>
  <RowView Margin="20,0,0,0">
    <Label Margin="0,8,0,8" Text="Display Mode:" />
    <ToggleButton Name="LightModeButton" MinWidth="100" Text="Light Mode" Position="CENTER_LEFT" />
    <ToggleButton Name="DarkModeButton" MinWidth="100" Text="Dark Mode" Position="CENTER_RIGHT" />
    <Label PrefWidth="28" PrefHeight="28" Margin="0,0,0,10" ImageName="pkg.images/DarkMode.png" />
  </RowView>
  <Separator PrefHeight="40" />
  <ColView>
    <Label Margin="0,0,10,0" Font="Arial Bold 14" Text="GitHub credentials" />
    <RowView Margin="4" GrowWidth="true">
      <Label Text="User:" />
      <TextField Name="GithubUserText" Margin="5,20,5,4" GrowWidth="true" />
    </RowView>
    <RowView Margin="4" GrowWidth="true">
      <Label Text="Access Token:" />
      <TextField Name="GithubPacText" Margin="5,20,5,4" GrowWidth="true" />
    </RowView>
  </ColView>
  <Button Name="CloseButton" PrefWidth="32" PrefHeight="32" Margin="10,10,0,0" Padding="4" Font="Arial 18" LeanX="RIGHT" LeanY="TOP" Text="X" ShowArea="false" />
</ColView>