<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="400" Font="Arial 12" GrowHeight="true" FillWidth="true">
  <RowView Name="ToolBar" PrefHeight="32" Spacing="4">
    <Label Margin="0,10,0,8" Text="Build:" />
    <Button Name="BuildButton" PrefWidth="24" PrefHeight="24" ImageName="pkg.images/Build.png" Plain="true" />
    <Button Name="StopButton" PrefWidth="24" PrefHeight="24" ToolTip="Clear console" ImageName="pkg.images/Terminate.gif" Plain="true" />
    <Label Name="BuildStatusLabel" Margin="0,0,0,40" />
    <Button Name="CleanButton" PrefWidth="24" PrefHeight="24" LeanX="RIGHT" ToolTip="Clear console" ImageName="pkg.images/Clear.png" Plain="true" />
    <Button Name="HideButton" PrefWidth="24" PrefHeight="24" Margin="4" LeanX="RIGHT" Text="&#8211;" Plain="true" />
  </RowView>
  <RectView PrefHeight="1" Fill="#CC" GrowWidth="true" />
  <SplitView Vertical="true" Border="null" GrowHeight="true">
    <ColView GrowHeight="true">
      <Label Margin="8" Text="Build Issues:" />
      <TreeView Name="ErrorsTree" Margin="0,5,5,5" BorderRadius="5" Font="Arial 14" GrowWidth="true" GrowHeight="true" />
    </ColView>
    <TextView Name="BuildLogTextView" PrefHeight="250" />
  </SplitView>
</ColView>