<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="500" Padding="16" Spacing="10">
  <font name="Arial" size="14" />
  <RowView MinWidth="450" BorderRadius="8" Padding="10">
    <color value="#f0f0f0" />
    <LineBorder Color="#E8E8E8" />
    <font name="Arial" size="22" />
    <Label text="Build File" />
  </RowView>
  <RowView Spacing="5">
    <Label text="Source Directory:" />
    <TextField Name="SourcePathText" PrefWidth="255" />
  </RowView>
  <RowView Spacing="5">
    <Label text="Build Directory:" />
    <TextField Name="BuildPathText" PrefWidth="255" />
  </RowView>
  <RowView Spacing="5">
    <Label text="Include SnapKit Runtime" />
    <CheckBox Name="IncludeSnapKitRuntimeCheckBox" />
  </RowView>
  <ColView Name="BuildDependenciesBox" >
    <RowView PrefWidth="400" Margin="0,0,4,0" >
      <Label text="Build Dependencies:" />
      <Button Name="AddDependencyButton" PrefWidth="22" PrefHeight="22" Margin="0,4,0,40" LeanX="RIGHT" Text="+" />
      <Button Name="RemoveDependencyButton" PrefWidth="22" PrefHeight="22" Margin="0,8,0,0" Text="-" />
    </RowView>
    <ListView Name="DependenciesListView" PrefWidth="400" PrefHeight="150" Margin="0,0,8,0">
      <LineBorder Color="#c0c0c0" />
    </ListView>
    <ColView Name="DependencyTypeBox" BorderRadius="8" Margin="0,0,0,10" Padding="5,10,5,10">
      <color value="#f4f4f4" />
      <LineBorder Color="#E8E8E8" />
      <font name="Arial" size="12" />
      <RowView Padding="4" Spacing="4">
        <Label PrefWidth="100" text="Dependency Type:" />
        <ComboBox Name="DependencyTypeComboBox" PrefWidth="250" PrefHeight="24"/>
      </RowView>
    </ColView>
    <ColView Name="MavenDependencyBox" BorderRadius="8" Margin="5,0,0,10" Padding="10">
      <color value="#f4f4f4" />
      <LineBorder Color="#E8E8E8" />
      <font name="Arial" size="12" />
      <RowView Padding="4" Spacing="4">
        <Label PrefWidth="100" text="Maven Id:" />
        <TextField Name="MavenIdText" PrefWidth="250" />
      </RowView>
      <RowView Padding="4" Spacing="4">
        <Label PrefWidth="100" text="Group id:" />
        <TextField Name="GroupText" PrefWidth="200" />
      </RowView>
      <RowView Padding="4" Spacing="4">
        <Label PrefWidth="100" text="Package Name:" />
        <TextField Name="PackageNameText" PrefWidth="150" />
      </RowView>
      <RowView Padding="4" Spacing="4">
        <Label PrefWidth="100" text="Version:" />
        <TextField Name="VersionText" PrefWidth="120" />
      </RowView>
      <RowView Padding="4" Spacing="4">
        <Label PrefWidth="100" text="Repository URL:" />
        <TextField Name="RepositoryURLText" PrefWidth="250" />
      </RowView>
    </ColView>
    <ColView Name="JarFileDependencyBox" BorderRadius="8" Margin="0,0,0,10" Padding="10">
      <color value="#f4f4f4" />
      <LineBorder Color="#E8E8E8" />
      <font name="Arial" size="12" />
      <RowView Padding="4" Spacing="4">
        <Label PrefWidth="80" text="Jar Path:" />
        <TextField Name="JarPathText" PrefWidth="250" />
      </RowView>
    </ColView>
    <ColView Name="ProjectDependencyBox" BorderRadius="8" Margin="0,0,0,10" Padding="10">
      <color value="#f4f4f4" />
      <LineBorder Color="#E8E8E8" />
      <font name="Arial" size="12" />
      <RowView Padding="4" Spacing="4">
        <Label PrefWidth="80" text="Project Name:" />
        <TextField Name="ProjectNameText" PrefWidth="250" />
      </RowView>
    </ColView>
  </ColView>
</ColView>