<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="200" GrowWidth="true" FillWidth="true">
  <font name="Arial" size="12" />
  <RowView MinHeight="32">
    <Label Margin="0,8,0,8" text="Expressions:" />
    <TextField Name="ExprText" PrefWidth="200" GrowWidth="true" />
    <Button Name="AddButton" PrefWidth="24" PrefHeight="24" Margin="0,0,0,5" ShowArea="false" Image="ExprAdd.png" />
    <Button Name="RemoveButton" PrefWidth="24" PrefHeight="24" Margin="0,8,0,0" ShowArea="false" Image="ExprRemove.png" />
  </RowView>
  <SplitView Vertical="true" Margin="0,5,5,5" GrowHeight="true">
    <TreeView Name="TreeView" PrefHeight="100" GrowHeight="true" />
    <TextView Name="TextView" PrefHeight="40" />
  </SplitView>
</ColView>