<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="400" FillWidth="true">
  <font name="Arial" size="12" />
  <RowView MinHeight="32" Spacing="4">
    <Label Margin="0,8,0,8" text="Debug:" />
    <Button Name="ResumeButton" PrefWidth="24" PrefHeight="24" image="Resume.gif" ShowArea="false" />
    <Button Name="SuspendButton" PrefWidth="24" PrefHeight="24" image="Suspend.gif" ShowArea="false" />
    <Button Name="TerminateButton" PrefWidth="24" PrefHeight="24" image="Terminate.gif" ShowArea="false" />
    <Separator PrefWidth="8" PrefHeight="24" Vertical="true" />
    <Button Name="StepIntoButton" PrefWidth="24" PrefHeight="24" image="StepInto.gif" ShowArea="false" />
    <Button Name="StepOverButton" PrefWidth="24" PrefHeight="24" image="StepOver.gif" ShowArea="false" />
    <Button Name="StepReturnButton" PrefWidth="24" PrefHeight="24" image="StepReturn.gif" ShowArea="false" />
    <Button Name="RunToLineButton" PrefWidth="24" PrefHeight="24" image="RunToLine.png" ShowArea="false" />
    <Button Name="HideButton" PrefWidth="24" PrefHeight="24" Margin="4" LeanX="RIGHT" Text="–" ShowArea="false" />
  </RowView>
  <RectView PrefHeight="1">
    <Fill Color="#CD" />
  </RectView>
  <RowView Name="AppsBox" Margin="10" Spacing="5">
    <Label Text="Selected App:" />
    <ComboBox Name="AppsComboBox" PrefWidth="200" PrefHeight="25" />
  </RowView>
  <RowView Name="ThreadsBox" Margin="10,20,10,10" Spacing="5">
    <Label Text="Selected Thread:" />
    <ComboBox Name="ThreadsComboBox" GrowWidth="true" PrefHeight="25" />
  </RowView>
</ColView>