<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="500" GrowHeight="true" FillWidth="true">
  <RowView Name="ToolBar" PrefHeight="32" Padding="0,10,0,0" Spacing="4">
    <Label Margin="0,10,0,8" text="Run:" />
    <Button Name="RunButton" PrefWidth="24" PrefHeight="24" Image="pkg.images/Run.png" ShowArea="false" />
    <Button Name="TerminateButton" PrefWidth="24" PrefHeight="24" Image="pkg.images/Terminate.gif" ShowArea="false" />
    <CheckBox Name="AutoRunCheckBox" ToolTip="Automatically run when enter key is pressed" LeanX="RIGHT" Text="Auto Run" />
    <Button Name="ClearButton" PrefWidth="24" PrefHeight="24" Margin="4" ToolTip="Clear console" Image="pkg.images/Clear.png" ShowArea="false" />
  </RowView>
  <ColView Name="ExtendedRunView" GrowWidth="true">
    <RectView PrefHeight="1" GrowWidth="true">
      <Fill Color="#CC" />
    </RectView>
    <ProgressBar Name="ProgressBar" PrefWidth="400" PrefHeight="15" Margin="5" LeanX="CENTER" Indeterminate="true" />
  </ColView>
  <ColView Name="CancelledRunView" Spacing="8" GrowWidth="true">
    <RectView PrefHeight="1" GrowWidth="true">
      <Fill Color="#CC" />
    </RectView>
    <Label Name="CancelledRunLabel" Margin="8" LeanX="CENTER" Text="Last run cancelled" />
  </ColView>
  <RectView PrefHeight="1">
    <Fill Color="#CC" />
  </RectView>
  <ScrollView Name="ScrollView" FillWidth="true" GrowHeight="true" />
  <TextField Name="InputTextField" Margin="8" Padding="0,10,0,8" PrefHeight="28" PromptText="Program Input" BorderRadius="10">
    <Font Name="Arial" Size="14" />
  </TextField>
</ColView>