<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="500" GrowHeight="true" FillWidth="true">
  <RowView Name="ToolBar" Padding="6,10,6,20" Spacing="6">
    <Button Name="RunButton" PrefWidth="80" Margin="4" LeanX="CENTER" Text="Run">
      <Font Name="Arial Bold" Size="14" />
    </Button>
    <CheckBox Name="AutoRunCheckBox" ToolTip="Automatically run when enter key is pressed" LeanX="RIGHT" Text="Auto Run" />
    <Button Name="DeleteButton" PrefWidth="22" PrefHeight="22" Margin="6" ToolTip="Delete" ShowArea="false" />
  </RowView>
  <ColView Name="ExtendedRunView" Spacing="8" GrowWidth="true">
    <RectView PrefHeight="1" GrowWidth="true">
      <Fill Color="#CC" />
    </RectView>
    <Label LeanX="CENTER" Text="Running..." />
    <ProgressBar Name="ProgressBar" PrefWidth="400" PrefHeight="25" LeanX="CENTER" Indeterminate="true" />
    <Button Name="CancelExtendedRunButton" PrefWidth="80" PrefHeight="25" Margin="8" LeanX="CENTER" Text="Cancel" />
  </ColView>
  <ColView Name="CancelledRunView" Spacing="8" GrowWidth="true">
    <RectView PrefHeight="1" GrowWidth="true">
      <Fill Color="#CC" />
    </RectView>
    <Label Name="CancelledRunLabel" Margin="8" LeanX="CENTER" Text="Last run cancelled" />
  </ColView>
  <RectView PrefHeight="1">
    <Fill Color="#CC" />
  </RectView>
  <ScrollView Name="ScrollView" FillWidth="true" GrowHeight="true" />
  <TextField Name="InputTextField" Margin="8" Padding="0,10,0,8" PrefHeight="28" PromptText="Program Input" BorderRadius="10">
    <Font Name="Arial" Size="14" />
  </TextField>
</ColView>