<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="400" Font="Arial 12" FillWidth="true">
  <RowView Name="ToolBar" PrefHeight="32" Spacing="4">
    <Label Margin="0,10,0,8" Font="Arial 14" Text="Help:" />
    <Button Name="HideButton" PrefWidth="24" PrefHeight="24" Margin="4" LeanX="RIGHT" Text="&#8211;" ShowArea="false" />
  </RowView>
  <RectView PrefHeight="1" Fill="#CC" GrowWidth="true" />
  <RowView Margin="4,4,0,4" GrowWidth="true">
    <TextField Name="SearchTextField" PrefWidth="260" PrefHeight="24" Margin="4,32,4,4" BorderRadius="10" GrowWidth="true" PromptText="Search" />
    <Button Name="CopyCodeButton" Margin="5,8,5,8" Padding="2,4,2,4" LeanX="RIGHT" Text="Copy" />
    <Button Name="AddCodeButton" Margin="5,8,5,5" Padding="2" ImageName="Add.png" ToolTip="Add Code" />
  </RowView>
  <SplitView Name="SplitView" Vertical="true" Font="Arial 14" GrowWidth="true" GrowHeight="true">
    <ColView FillWidth="true">
      <ListView Name="TopicListView" PrefHeight="140" Margin="4,6,4,6" BorderRadius="4" Font="Arial 11" GrowHeight="true" />
      <RowView Name="ProgressToolsView" Margin="6,4,0,4" Spacing="4">
        <Button Name="PrevButton" PrefHeight="24" ImageName="/snapcode/app/pkg.images/LeftArrow.png" />
        <ProgressBar Name="ProgressBar" PrefHeight="24" GrowWidth="true" />
        <Button Name="NextButton" PrefHeight="24" Font="Arial 11" Text="Next" />
      </RowView>
    </ColView>
    <ScrollView Name="HelpTextScrollView" PrefHeight="400" Margin="0,6,6,6" BorderRadius="4" GrowWidth="true" GrowHeight="true" BarSize="12" />
  </SplitView>
</ColView>