<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefHeight="220" FillWidth="true">
  <font name="Arial" size="12" />
  <RowView MinHeight="32">
    <Label Margin="0,8,0,8" text="Problems:" />
    <Label Name="BuildStatusLabel" />
    <Button Name="HideButton" Margin="0,8,0,0" PrefWidth="24" PrefHeight="24" Text="—" ShowBorder="false" LeanX="RIGHT" />
  </RowView>
  <ListView Name="ErrorsList" Margin="0,5,5,5" GrowWidth="true" GrowHeight="true">
    <font name="Arial" size="14" />
  </ListView>
</ColView>