<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="240" GrowWidth="true" Font="Arial 14" FillWidth="true">
  <RowView Name="RowView" MinHeight="32">
    <Label Name="FilesLabel" Margin="0,10,0,8" Font="Arial 14" Text="Project:" />
    <MenuButton Name="MenuButton" PrefWidth="24" PrefHeight="24" Margin="2" Padding="0" ShowArea="false">
      <MenuItem Name="NewFileMenuItem" Text="New File..." />
      <MenuItem Name="RemoveFileMenuItem" Text="Remove Files..." />
      <MenuItem />
      <MenuItem Name="RenameFileMenuItem" Text="Rename File..." />
      <MenuItem Name="DuplicateFileMenuItem" Text="Duplicate File..." />
      <MenuItem Name="RefreshFileMenuItem" Text="Refresh Files" />
      <MenuItem />
      <MenuItem Name="CommitFilesMenuItem" Text="Commit Files..." />
      <MenuItem Name="RollbackFilesMenuItem" Text="Rollback Files..." />
      <MenuItem Name="UpdateFilesMenuItem" Text="Update Files..." />
      <MenuItem Name="ShowDiffMenuItem" Text="Show Diff" />
      <MenuItem />
      <MenuItem Name="RunFileMenuItem" Text="Run File" />
      <MenuItem Name="ShowFileMenuItem" Text="Open File in Explorer/Finder" />
      <MenuItem Name="OpenInTextEditorMenuItem" Text="Open File in text editor" />
      <MenuItem Name="OpenInBrowserMenuItem" Text="Open File in new window" />
    </MenuButton>
    <Button Name="DisplayModeButton" PrefWidth="24" PrefHeight="24" Margin="4" Padding="0" LeanX="RIGHT" ToolTip="File display mode: File Tree" ImageName="FilesTree.png" ShowArea="false" />
    <Button Name="DownloadFileButton" PrefWidth="24" PrefHeight="24" Margin="4" Padding="0" ImageName="Download.png" ShowArea="false" />
    <Button Name="NewFileButton" PrefWidth="24" PrefHeight="24" Margin="4" Padding="0" LeanX="RIGHT" ImageName="Add.png" ShowArea="false" />
  </RowView>
  <RectView PrefHeight="1" Fill="#CD" />
  <TreeView Name="FilesTree" GrowHeight="true" Border="null" />
  <ListView Name="FilesList" GrowHeight="true" Visible="false" ItemKey="Text" />
</ColView>