<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="220" GrowWidth="true" FillWidth="true">
  <RowView Name="RowView" MinHeight="32">
    <Label Name="FilesLabel" Margin="0,10,0,8" Font="Arial 14" Text="Project:" />
    <MenuButton Name="MenuButton" PrefWidth="24" PrefHeight="24" Margin="2" Padding="0" ShowArea="false">
      <MenuItem Name="NewFileMenuItem" Text="New File..." />
      <MenuItem Name="RemoveFileMenuItem" Text="Remove File(s)..." />
      <MenuItem Name="RenameFileMenuItem" Text="Rename File..." />
      <MenuItem Name="DuplicateFileMenuItem" Text="Duplicate File..." />
      <MenuItem Name="RefreshFileMenuItem" Text="Refresh File(s)" />
      <MenuItem />
      <MenuItem Name="OpenInTextEditorMenuItem" Text="Open File in Text Editor" />
      <MenuItem Name="OpenInBrowserMenuItem" Text="Open File in Separate Browser" />
      <MenuItem Name="ShowFileMenuItem" Text="Show File in Explorer/Finder" />
      <MenuItem />
      <MenuItem Name="RunFileMenuItem" Text="Run File" />
      <MenuItem Name="DebugFileMenuItem" Text="Debug File" />
      <MenuItem />
      <MenuItem Name="UpdateFilesMenuItem" Text="Update File(s) from Remote Source" />
      <MenuItem Name="ReplaceFilesMenuItem" Text="Replace File(s) from Remote Source" />
      <MenuItem Name="CommitFilesMenuItem" Text="Commit File(s) to Remote Source" />
      <MenuItem Name="DiffFilesMenuItem" Text="Compare File to Remote File" />
      <MenuItem />
      <MenuItem Name="ShowFilesTreeMenuItem" Text="Show Files Tree" />
      <MenuItem Name="ShowFilesListMenuItem" Text="Show Files List" />
      <MenuItem />
      <MenuItem Name="ShowClassInfoMenuItem" Text="Show Class File Info" />
    </MenuButton>
    <Button Name="DisplayModeButton" PrefWidth="24" PrefHeight="24" Margin="4" Padding="0" LeanX="RIGHT" ToolTip="Toggle Files Tree/List" ImageName="FilesTree.png" ShowArea="false" />
    <Button Name="DownloadFileButton" PrefWidth="24" PrefHeight="24" Margin="4" Padding="0" ImageName="Download.png" ShowArea="false" />
    <Button Name="NewFileButton" PrefWidth="24" PrefHeight="24" Margin="4" Padding="0" LeanX="RIGHT" ImageName="Add.png" ShowArea="false" />
  </RowView>
  <RectView PrefHeight="1" Fill="#CD" />
  <TreeView Name="FilesTree" GrowHeight="true" Border="null" />
  <ListView Name="FilesList" GrowHeight="true" Visible="false" ItemKey="Text" />
</ColView>