<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="400" Font="Arial 12" GrowHeight="true" FillWidth="true">
  <RowView Name="ToolBar" PrefHeight="32" Spacing="4">
    <Label Margin="0,4,0,8" Text="Run:" />
    <MenuButton Name="MenuButton" PrefWidth="18" PrefHeight="24" Margin="2" Padding="0" Plain="true">
      <MenuItem Name="SwapConsoleMenuItem" Text="Swap System Console" />
      <MenuItem Name="ClearConsoleMenuItem" Text="Clear console" />
      <CheckBoxMenuItem Name="RunInSnapCodeProcessMenuItem" Text="Run apps in SnapCode Process" />
    </MenuButton>
    <Button Name="ClearButton" PrefWidth="24" PrefHeight="24" LeanX="RIGHT" ToolTip="Clear console" ImageName="pkg.images/Clear.png" Plain="true" />
    <Button Name="HideButton" PrefWidth="24" PrefHeight="24" Margin="4" LeanX="RIGHT" Text="&#8211;" Plain="true" />
  </RowView>
  <RectView PrefHeight="1" Fill="#CC" />
  <ScrollView Name="ScrollView" GrowHeight="true" />
  <TextField Name="InputTextField" Margin="8" Padding="5" BorderRadius="8" Font="Arial 14" PromptText="Program Input" />
</ColView>