<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="400" Font="Arial 12" GrowHeight="true" FillWidth="true">
  <RowView Name="ToolBar" PrefHeight="32" Spacing="4">
    <Label Margin="0,4,0,8" Text="Run:" />
    <MenuButton Name="MenuButton" PrefWidth="18" PrefHeight="24" Margin="2" Padding="0" ShowArea="false">
      <MenuItem Name="ClearConsoleMenuItem" Text="Clear console" />
      <CheckBoxMenuItem Name="RunInSnapCodeProcessMenuItem" Text="Run apps in SnapCode Process" />
    </MenuButton>
    <Button Name="SwapConsoleButton" Padding="1,3,1,3" Font="Arial 11" LeanX="CENTER" />
    <Button Name="ClearButton" PrefWidth="24" PrefHeight="24" LeanX="RIGHT" ToolTip="Clear console" ImageName="pkg.images/Clear.png" ShowArea="false" />
    <Button Name="HideButton" PrefWidth="24" PrefHeight="24" Margin="4" Text="&#8211;" ShowArea="false" />
  </RowView>
  <RectView PrefHeight="1" Fill="#CC" />
  <ScrollView Name="ScrollView" GrowHeight="true" />
  <TextField Name="InputTextField" Margin="8" Padding="5" BorderRadius="8" Font="Arial 14" PromptText="Program Input" />
</ColView>