<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="480" GrowHeight="true" FillWidth="true">
  <Font name="Arial" size="12" />
  <RowView Name="ToolBar" PrefHeight="32" Spacing="4">
    <Label Margin="0,10,0,8" text="Run:" />
    <Button Name="SwapConsoleButton" Padding="1,3,1,3" LeanX="CENTER">
      <Font name="Arial" size="11" />
    </Button>
    <Button Name="ClearButton" PrefWidth="24" PrefHeight="24" LeanX="RIGHT" ToolTip="Clear console" Image="pkg.images/Clear.png" ShowArea="false" />
    <Button Name="HideButton" PrefWidth="24" PrefHeight="24" Margin="4" Text="–" ShowArea="false" />
  </RowView>
  <RectView PrefHeight="1">
    <Fill Color="#CC" />
  </RectView>
  <ScrollView Name="ScrollView" FillWidth="true" GrowHeight="true" />
  <TextField Name="InputTextField" Margin="8" Padding="0,10,0,8" PrefHeight="28" PromptText="Program Input" BorderRadius="10">
    <Font Name="Arial" Size="14" />
  </TextField>
</ColView>