<?xml version="1.0" encoding="UTF-8"?>
<SpringView Width="771" Height="547" PrefWidth="771" PrefHeight="547">
  <Label X="10" Y="10" Width="134" Height="26" Font="Arial 18" Text="Remote Server:" />
  <TextField Name="RemoteURLText" X="144" Y="10" Width="500" Height="28" Padding="2,6,2,2" Font="Arial 16" GrowWidth="true" />
  <ProgressBar Name="ProgressBar" X="335" Y="46" Width="100" Height="16" GrowWidth="true" LeanX="CENTER" Visible="false" />
  <Label X="10" Y="74" Width="164" Height="28" Font="Arial 16" Text="Remote Files:" />
  <Button Name="ConnectButton" X="121" Y="77" Width="90" Height="22" Text="Connect" />
  <Button Name="UpdateFilesButton" X="214" Y="77" Width="90" Height="22" Text="Update Files" />
  <Button Name="CommitFilesButton" X="307" Y="77" Width="90" Height="22" Text="Commit Files" />
  <Button Name="ReplaceFilesButton" X="400" Y="77" Width="90" Height="22" Text="Replace Files" />
  <SpringView Name="RemoteBrowserPane" X="10" Y="102" Width="750" Height="441" PrefWidth="750" PrefHeight="441" Border="#00 1" GrowWidth="true" GrowHeight="true" />
</SpringView>