<?xml version="1.0" encoding="UTF-8"?>
<SpringView width="771" height="547" PrefWidth="771" PrefHeight="547">
  <Label x="10" y="10" width="134" height="26" text="Remote Server:">
    <font name="Arial" size="18" />
  </Label>
  <TextField Name="RemoteURLText" x="144" y="10" width="500" height="28" Padding="2,6,2,2" GrowWidth="true">
    <font name="Arial" size="16" />
  </TextField>
  <ProgressBar Name="ProgressBar" x="335" y="46" width="100" height="16" Visible="false" GrowWidth="true" LeanX="CENTER" />
  <Label x="10" y="74" width="164" height="28" text="Remote Files:">
    <font name="Arial" size="16" />
  </Label>
  <Button Name="ConnectButton" x="121" y="77" width="90" height="22" text="Connect" />
  <Button Name="UpdateFilesButton" x="214" y="77" width="90" height="22" text="Update Files" />
  <Button Name="CommitFilesButton" x="307" y="77" width="90" height="22" text="Commit Files" />
  <Button Name="ReplaceFilesButton" x="400" y="77" width="90" height="22" text="Replace Files" />
  <SpringView Name="RemoteBrowserPane" x="10" y="102" width="750" height="441" PrefWidth="750" PrefHeight="441" GrowWidth="true" GrowHeight="true">
    <BevelBorder />
  </SpringView>
</SpringView>