<?xml version="1.0" encoding="UTF-8"?>
<RowView PrefWidth="500" PrefHeight="50" Padding="8,8,8,8" Spacing="8">
  <LineBorder Color="#666666" />
  <fill type="gradient" roll="90" color="#85b5e6" color2="#628fc3" color3="#85b5e6" stop2="0.6" nstops="3" />
  <PathView Name="HomeButton" PrefWidth="36" PrefHeight="36">
    <LineBorder />
    <color value="#ff67b0" />
    <effect type="emboss" radius="4" />
    <path>
      <mv x="258" y="463" />
      <ln x="258" y="476" />
      <ln x="241" y="476" />
      <ln x="241" y="463" />
      <cl />
      <mv x="246" y="481" />
      <ln x="246" y="506" />
      <ln x="226" y="506" />
      <ln x="226" y="481" />
      <cl />
      <mv x="237" y="409" />
      <ln x="195" y="457" />
      <ln x="208" y="457.148" />
      <ln x="208" y="508" />
      <ln x="265" y="508" />
      <ln x="265" y="457.795" />
      <ln x="283" y="458" />
      <ln x="237" y="409" />
      <cl />
    </path>
  </PathView>
  <PathView Name="BackButton" PrefWidth="36" PrefHeight="36">
    <LineBorder />
    <fill type="image" resource="484300717" />
    <effect type="emboss" radius="5" />
    <path>
      <mv x="206" y="226" />
      <ln x="206" y="293" />
      <ln x="123" y="292" />
      <ln x="123" y="339" />
      <ln x="48" y="257" />
      <ln x="128" y="172" />
      <ln x="131" y="223" />
      <cl />
    </path>
  </PathView>
  <PathView Name="NextButton" PrefWidth="36" PrefHeight="36">
    <LineBorder />
    <fill type="image" resource="484300717" />
    <effect type="emboss" radius="5" />
    <path>
      <mv x="4.747" y="-16" />
      <ln x="3.987" y="-3.784" />
      <ln x="-15" y="-3.066" />
      <ln x="-15" y="12.982" />
      <ln x="6.013" y="12.743" />
      <ln x="6.013" y="24" />
      <ln x="25" y="4.359" />
      <ln x="4.747" y="-16" />
      <cl />
    </path>
  </PathView>
  <PathView Name="RefreshButton" PrefWidth="36" PrefHeight="36" ToolTip="Refresh">
    <LineBorder />
    <color value="#9eceff" />
    <effect type="emboss" radius="6" />
    <path>
      <mv x="71.222" y="-26.55" />
      <ln x="76.397" y="2.801" />
      <ln x="76.397" y="2.801" />
      <cv cp1x="32.559" cp1y="13.408" cp2x="0" cp2y="52.901" x="0" y="100" />
      <cv cp1x="0" cp1y="155.23" cp2x="44.77" cp2y="200" x="100" y="200" />
      <cv cp1x="155.23" cp1y="200" cp2x="200" cp2y="155.23" x="200" y="100" />
      <cv cp1x="200" cp1y="99.998" cp2x="200" cp2y="99.997" x="200" y="99.995" />
      <ln x="140" y="99.995" />
      <cv cp1x="140" cp1y="99.997" cp2x="140" cp2y="99.998" x="140" y="100" />
      <cv cp1x="140" cp1y="122.092" cp2x="122.092" cp2y="140" x="100" y="140" />
      <cv cp1x="77.908" cp1y="140" cp2x="60" cp2y="122.092" x="60" y="100" />
      <cv cp1x="60" cp1y="82.507" cp2x="71.228" cp2y="67.637" x="86.872" y="62.204" />
      <ln x="86.872" y="62.204" />
      <ln x="92.06" y="91.627" />
      <ln x="170.273" y="16.91" />
      <ln x="71.222" y="-26.55" />
      <cl />
    </path>
  </PathView>
  <PathView Name="RunButton" PrefWidth="36" PrefHeight="36" ToolTip="Run on Desktop">
    <LineBorder />
    <color value="#2aff4b" />
    <effect type="emboss" radius="6" />
    <path>
      <mv x="363" y="270" />
      <ln x="363" y="321" />
      <ln x="418" y="296" />
      <cl />
    </path>
  </PathView>
  <ComboBox Name="SearchComboBox" PrefWidth="220" PrefHeight="22" LeanX="RIGHT" ShowTextField="true" ShowButton="false" FilterList="true">
    <font name="Arial" size="12" />
  </ComboBox>
  <resource name="484300717" rm-byte-encoding="Ascii85">
    <![CDATA[
s4IA0!"_al8O`[\!<<*#!!*'"s4[N@!!ic5#6k>;#6tJ?#m^kH'FbHY$Odmc'+Yct)BU"@)B9_>,VCGe+tOrY*%3`p/2/e81c-:%3B]>W4>&EH1B6)/6NIK"#n.1M(_$ok1*IV\1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,AmF!"fJ:GQ<6r!?qLF&HMtG!WU(<)#s[<!<E3%zz!!!'$!!<?/s24ml&-2b4!W`?*"9\r1!<E0#!!*-5!$O'05m&<.EACsbn:@:<i=e"6El$/n1a@)A_uLJP!<<*"zzz!<9t;'G1?Gzzz!!!$!g&MN`!<<05!tbMt!;j7/kH"]\&Fg>lhu)=XLn-[l2p'';P0O^B7dd"9o&7GfXOb\_8)O0^`VJ@Nrr>&)e:ChGH3OOb*@J&PpgiXARhDqp4sT&?8fb%?h\TWgh_i_@qtnqFHo4En/!fD3YdR+V1l<i2k*27OAZbCTgRTVT]>$H<A\CYVp$MbL`-N?man^,'/%XtPS`VtZ=+4eC9FV_HD3*#P^-FeF%;=/OOB(T[eBF)H'ufpgTNPp4hZ=?8iVZ?D[VmirU[lT/XG2o3qOD)WLeO(:9dG`Q1et"FOo-^df;>`tfS)>sItoHq;n=u0`&^tHGQ.Xs2+Cms&YuI$bZd!-DOk2:I*B%U[9lV4n=iF@"F.BV&QFqh]AX=dL`u)t/p*A@CQEl+;X1qAHqV*[e'p+cf/7i9P9Qd*SduLQ8?ri-f,MF_pVp6+5JsP&jei1/<9u\/ILTnJV(:hl9f:8m_>Lg$/s'+?T8rm?8jic$hZD@4N.6RV??WS4L,6%KD'S/mCB":b-;u+&^+58N,SeiG($t/"Wc_SK^2<K+R&5b9GNmF6U6;XkHn1SK=k?^7g"Z86%H9/J3YR2=p<CrR7&ULH>KSnaEG]WX%<P(To54-e]F*-+O"jtn_%s"dZ#EZs:Jfa+3NpbSQut"(Fk^*okLTcf)+muDGIG5Wq5WL$<):[h[p&stKpB>01(3"7^dP;O++M#/&b60o4VNcS)3%oR^Fo=(&hK%gnPs]#i)0dEf),"4A;M@pKB55'>0Ul20WXm6QM=Z*iIPQ*)Y?0tjZ"fXWTZ@?AUTr5&X8Q,>@m2d#fmL&5C:2il4INH(9<A8(u2suO/BCD-*k&3\*EtGUkEh>ZrLLC;AdE^T1n!p>0#@)YIhp*+c8p@m,o@a%j/',@rdN3pm]`8V%uiX6dWnB\OXnGeGe>WAIc*W;cd'6M0P>KdB-S:o.?c<RdB1!2K@?1mQ5n/9[PnGDVjgN$lW62%\DQi.,FKrWnBXoOHCr6`\Fj&S%tp;Rl=]gA8'qNGQN:]@p:Osr1$b-P4dD,!\4Nc2d[#rIQ=&obpeEKoQkrZb1-KbEJ8:*p-"?$JUGk%:G&Z%bkYA97641fRn;'ZfAi53`$R&h'tX:D$R_b-CV%YZ/-iWL-WPjt`Kt_%NkKQEEG]Up86TPTb$OY;)u&2+]d7B%G.1gPP$YVnG#FgF7*D9?m[9p5Nu'H<k6W3'\p36b<2*Y=[s.Rk$:Xjc]J>K=Q(d5@U;aYPgZb+el%jHGlFq3M5K%At<hB9\Ih"F"NN6XYSCJ6?ZmOA;4n9X6=gm)68Cme-qVY7'FX,Hc>C+'=0u$%Zr,S[W$`nng$7UNp-*teJ3&&8g/`"!.N5Siqmc:d2_`V8+nKT!&W0;^'rr>#!#28#ic`*rr*Y*5^+W`Yq3Fa6"89`O6"]94#Sb!.!Z':hj7a.H@W!@:u=`i=;E`VpZ"s_R7P03O50pd9Q>";]+;+&)7JA&p`9:^B::G>FQm#Q)^R>f6<-+@(<It)hlk4H;.So^7u!(_5(N-gE9n\B(4Epq&l0Fdi]ZWk>r!WWr@n5cUE*i_)1a`cT6_Gc=,d[&Y`CE_ZTVY4\)Fn^-_QW:<T^;aXI[2Z^S]F2/P*dGQS2FdF6`aU'GWF#CQUt^7Jb6&t68^kRgfjB5&YuWdZqIYPfhVS!rW3=Zp&dLr?Q)aHAOtsR3]K[d67c[nAAfeOh&6g](:'Qm]!"b.Rq0l\R8\q"0LtBM6h]A/G0IPhZ^d("rG_k0tS(%A@3YL;[$['`:i_!$q>;aC\O&,El,J1#C@mZ#XS8j(,8&OR_K<T1Rr,Te\.LEgB\#sR;IlcJ'4sZMSUCq^T2nQjm!^oT]RP,p91I]jZmu%,FH!3b_Up%s!eI`YQ=+JnnDpZd=Vc'A]H`XN;=Oc]CPF!WR'6KN3E&0Zp`MN?ifp4=_<@dCE&Lg0ra\.T:CndJ8pOU%)'MK^&bTL]9l^!N&942+CQde]!?TS$k?K2qq)T#.A;@i$B%<#@C/8h#EpV]>]/E+B'crY^`I)K//J8g!sSOg&\LY"=2o`5h0G+&gJN)3):I9dq=S$#H5<C\J3qIXm077r#H=Kl67VgJC31Xle5K3p_dItnd/)bp-#XCX0deu6D=PbN8_HFXM9p:s`I,$gH)o#a*NF[=4D^crW/>AJFOIueEAL;CGe0'`KJ?]-+I)VfOdQe+84q4kjlS>#r_VLR<KY&s/_P7M0q^tVUV]uI6_pN[m'Pcq4!j8FGZAc/IZ^g(uiI=#B.Of8R\he^WV+75@9+8J)Jp<3*Dkn57XBU8:!%Zgt[m8RYXo&9@mR&0_qV?'YV_csi*%$Bd4$.NmcgFW=7'AEobpcnablN(6XcWAE<9Z1Hfh4)]=0?/?'VKsQYTA+qBr6.Y&4E#^6_\A[PSah!N+8RA`OSrGO/e<$r^uVicCMCq2oZG2M;QF$)El6k.]:8X?mXCNFs4I~>]]>
  </resource>
</RowView>