<?xml version="1.0" encoding="UTF-8"?>
<VBox Padding="15,5,5,5" Spacing="5" FillWidth="true">
  <font name="Arial" size="12" />
  <HBox Spacing="5">
    <Label Padding="0,0,0,4" text="Build Dir:" />
    <TextField name="BuildDirText" PrefWidth="250" />
    <HBox Spacing="5" LeanX="RIGHT">
      <font name="Arial" size="11" />
      <Button Name="OpenButton" PrefWidth="80" PrefHeight="20" text="Open" LeanX="RIGHT" />
      <Button Name="CleanButton" PrefWidth="80" PrefHeight="20" text="Clean" />
      <Button Name="BuildButton" PrefWidth="80" PrefHeight="20" text="Rebuild" />
    </HBox>
  </HBox>
  <BrowserView Name="FileBrowser" PrefHeight="300" PrefColCount="3">
    <font name="Arial" size="13" />
  </BrowserView>
</VBox>