<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="1100" PrefHeight="900" FillWidth="true">
  <MenuBar Name="MenuBar" Padding="0,10,0,10">
    <Menu Name="FileMenu" text="File">
      <MenuItem Name="NewMenuItem" text="New" key="meta N" />
      <MenuItem Name="OpenMenuItem" text="Open..." key="meta O" />
      <MenuItem Name="OpenRecentMenuItem" text="Open Recent..." />
      <MenuItem />
      <MenuItem Name="CloseMenuItem" text="Close" key="meta W" />
      <MenuItem Name="SaveMenuItem" text="Save" key="meta S" />
      <MenuItem Name="SaveAsMenuItem" text="Save As..." key="meta shift S" />
      <MenuItem Name="RevertMenuItem" text="Revert to Saved" key="meta U" />
      <MenuItem />
      <MenuItem Name="QuitMenuItem" text="Quit" key="meta Q" />
    </Menu>
    <Menu Name="EditMenu" text="Edit">
      <MenuItem Name="UndoMenuItem" text="Undo" key="meta Z" />
      <MenuItem Name="RedoMenuItem" text="Redo" key="meta shift Z" />
      <MenuItem />
      <MenuItem Name="CutMenuItem" text="Cut" key="meta X" />
      <MenuItem Name="CopyMenuItem" text="Copy" key="meta C" />
      <MenuItem Name="PasteMenuItem" text="Paste" key="meta V" />
      <MenuItem Name="SelectAllMenuItem" text="Select All" key="meta A" />
    </Menu>
    <Menu Name="FormatMenu" text="Format">
      <MenuItem Name="FontPanelMenuItem" text="Font Panel..." key="meta T" />
      <MenuItem Name="BoldMenuItem" text="Bold" key="meta B" />
      <MenuItem Name="ItalicMenuItem" text="Italic" key="meta I" />
      <MenuItem Name="UnderlineMenuItem" text="Underline" />
      <MenuItem Name="OutlineMenuItem" text="Outline" />
      <MenuItem Name="AlignLeftMenuItem" text="Align Left" key="meta [" />
      <MenuItem Name="AlignCenterMenuItem" text="Align Center" key="meta \" />
      <MenuItem Name="AlignRightMenuItem" text="Align Right" key="meta ]" />
      <MenuItem Name="AlignFullMenuItem" text="Align Full" />
      <MenuItem Name="SuperscriptMenuItem" text="Superscript" />
      <MenuItem Name="SubscriptMenuItem" text="Subscript" />
    </Menu>
    <Menu Name="ToolsMenu" text="Tools">
      <MenuItem Name="ShowHelpMenuItem" text="Show/Hide Help" key="meta shift H" />
      <MenuItem Name="DevPaneMenuItem" text="Show Developer Tools" />
    </Menu>
  </MenuBar>
  <SplitView Name="MainSplitView" Vertical="true" GrowHeight="true" />
</ColView>