<?xml version="1.0" encoding="UTF-8"?>
<DocView Align="CENTER">
  <PageView PrefWidth="612" PrefHeight="634">
    <effect type="shadow" radius="10" dx="0" dy="0" />
    <SpringView Name="Header" x="36" y="36" width="540" height="109" PrefWidth="540" PrefHeight="109">
      <LineBorder />
      <fill type="image" resource="128492831" />
      <TextArea y="7" width="540" height="99" Rich="true" WrapText="true">
        <effect type="shadow" radius="5" dx="2" dy="2" color="#00000086" />
        <RichText>
          <font name="Arial Bold" size="48" />
          <color value="#ffffff" />
          <pgraph align="center" />
          <string>SnapCode</string>
          <font name="Arial" size="12" />
          <color value="#000000" />
          <string>&#10;</string>
          <font name="Arial Bold" size="24" />
          <color value="#ffffff" />
          <string>Home Page</string>
        </RichText>
      </TextArea>
    </SpringView>
    <SpringView Name="JavaPlayground" x="36" y="165" width="255" height="130" PrefWidth="255" PrefHeight="130">
      <RectView width="255" height="130" GrowWidth="true" GrowHeight="true" LeanX="CENTER" LeanY="CENTER">
        <LineBorder />
        <fill type="image" resource="1161328792" />
      </RectView>
      <TextArea x="4" y="6.547" width="242" height="117.842" Align="CENTER_LEFT" Rich="true" WrapText="true">
        <effect type="shadow" radius="5" dx="2" dy="2" color="#00000086" />
        <RichText>
          <font name="Arial Bold" size="24" />
          <pgraph align="center" />
          <string>Java&#10;Playground</string>
        </RichText>
      </TextArea>
      <ImageView x="197" y="37.5" width="48" height="87" ImageName="Duke.png">
        <effect type="shadow" radius="6" dx="2" dy="2" color="#00000086" />
      </ImageView>
    </SpringView>
    <SpringView Name="NewSnapScene" x="321" y="165" width="255" height="130" PrefWidth="255" PrefHeight="130">
      <RectView width="255" height="130" GrowWidth="true" GrowHeight="true" LeanX="CENTER" LeanY="CENTER">
        <LineBorder />
        <fill type="image" resource="1161328792" />
      </RectView>
      <TextArea x="7" y="6.547" width="242" height="117.842" Align="CENTER_LEFT" Rich="true" WrapText="true">
        <effect type="shadow" radius="5" dx="2" dy="2" color="#00000086" />
        <RichText>
          <font name="Arial Bold" size="24" />
          <pgraph align="center" />
          <string>New Snap Scene</string>
        </RichText>
      </TextArea>
    </SpringView>
    <SpringView Name="NewJavaFile" x="36" y="318" width="255" height="130" PrefWidth="255" PrefHeight="130">
      <RectView width="255" height="130" GrowWidth="true" GrowHeight="true" LeanX="CENTER" LeanY="CENTER">
        <LineBorder />
        <fill type="image" resource="1161328792" />
      </RectView>
      <TextArea x="13" y="12.547" width="201" height="100.453" Align="CENTER_LEFT" Rich="true" WrapText="true">
        <effect type="shadow" radius="5" dx="2" dy="2" color="#00000086" />
        <RichText>
          <font name="Arial Bold" size="24" />
          <pgraph align="center" />
          <string>New Java File</string>
        </RichText>
      </TextArea>
    </SpringView>
    <SpringView Name="NewFile" x="321" y="318" width="255" height="130" PrefWidth="255" PrefHeight="130">
      <RectView width="255" height="130" GrowWidth="true" GrowHeight="true" LeanX="CENTER" LeanY="CENTER">
        <LineBorder />
        <fill type="image" resource="1161328792" />
      </RectView>
      <TextArea x="7" y="6.547" width="242" height="118" Align="CENTER_LEFT" Rich="true" WrapText="true">
        <effect type="shadow" radius="5" dx="2" dy="2" color="#00000086" />
        <RichText>
          <font name="Arial Bold" size="24" />
          <pgraph align="center" />
          <string>New File</string>
        </RichText>
      </TextArea>
    </SpringView>
    <SpringView Name="SnapDocs" x="36" y="469" width="255" height="130" PrefWidth="255" PrefHeight="130">
      <RectView width="255" height="130" GrowWidth="true" GrowHeight="true" LeanX="CENTER" LeanY="CENTER">
        <LineBorder />
        <fill type="image" resource="1161328792" />
      </RectView>
      <TextArea x="4" y="6.547" width="242" height="117.842" Align="CENTER_LEFT" Rich="true" WrapText="true">
        <effect type="shadow" radius="5" dx="2" dy="2" color="#00000086" />
        <RichText>
          <font name="Arial Bold" size="24" />
          <pgraph align="center" />
          <string>SnapKit Docs</string>
        </RichText>
      </TextArea>
    </SpringView>
    <SpringView Name="RMDocs" x="321" y="469" width="255" height="130" PrefWidth="255" PrefHeight="130">
      <RectView width="255" height="130" GrowWidth="true" GrowHeight="true" LeanX="CENTER" LeanY="CENTER">
        <LineBorder />
        <fill type="image" resource="1161328792" />
      </RectView>
      <TextArea x="4" y="6.547" width="242" height="117.842" Align="CENTER_LEFT" Rich="true" WrapText="true">
        <effect type="shadow" radius="5" dx="2" dy="2" color="#00000086" />
        <RichText>
          <font name="Arial Bold" size="24" />
          <pgraph align="center" />
          <string>ReportMill User Guide</string>
        </RichText>
      </TextArea>
    </SpringView>
  </PageView>
  <resource name="128492831" rm-byte-encoding="Ascii85">
    <![CDATA[
s4IA0!"_al8O`[\!<E0k!([(is5<t#7<iNY!!#_f!%IsK!!iQ0!>5A7!!!!"!!*'"!?(qA!!!!"!!!".!?2"B!!!!"!!!"6!@RpM!!!!"!!3-#!AOQU!!!!?!!!">!AXWV!!!!5!!!"\LM6_k!!!!"!!!"pz!!!!i!!!!"!!!!i!!!!"6"FnCAKXf_Dffo=BQ%i46W5`_9jqOGDKKf<BE0eA0K(sG1HI3K+>Gc80f(jI2ZNgZTE5)r!!!!"!!!"!TE>/s!!!!"!!!"!zs4[N@!!30%!W`<'!W`?(!WiE*"Tni/!s8`1"9Sf4"pYA<"pP8:#R^qD#RUhA"pk_F$4@4M$k*@I%1WgU%LW[R$ier]6NI5i!WrK+"Tni1$O?qB$O[=M$O[=M$O[=M$O[=M$O[=M$O[=M$O[=M$O[=M$O[=M$O[=M$O[=M$O[=M$Od!M!"fJ:<<-#$!?qLF&HMtG!WU(<*rl9A"T\W)!<E3$z!!!!"!WrQ/"pYD?$4HmP!4<@<!W`B*!X&T/"U"r.!!.KK!WrE*&Hrdj0gQ!W;.0\RE>10ZOeE%*6F"?A;UOtZ1LbBV#mqFa(`=5<-7:2j.Ps"@2`NfY6UX@47n?3D;cHat='/U/@q9._B4u!oF*)PJGBeCZK7nr5LPUeEP*;,qQC!u,R\HRQV5C/hWN*81['d?O\@K2f_o0O6a2lBFdaQ^rf%8R-g>V&OjQ5OekiqC&o(2MHp@n@XqZ"J6*ru?D!<E3%!<E3%!<<*"!!!!"!WrQ/"pYD?$4HmP!4<C=!W`?*"9Sc3"U"r.!<RHF!<N?8"9fr'"qj4!#@VTc+u4]T'LIqUZ,$_k1K*]W@WKj'(*k`q-1Mcg)&ahL-n-W'2E*TU3^Z;(7Rp!@8lJ\h<``C+>%;)SAnPdkC3+K>G'A1VH@gd&KnbA=M2II[Pa.Q$R$jD;USO``Vl6SpZEppG[^WcW]#)A'`Q#s>ai`&\eCE.%f\,!<j5f=akNM0qo(2MHp@n@XqZ#7L$j-M1!YGMH!'^J^$B\k^GOh'Y5\V([p3=E8irfd^r9)Y,M[&95OZGqF0OZkre1'GiES1#cm$=lV)9&N,M3l<n%%5B@jEBU*kt[BihW-!#=e!/\#KmO.Dp-T0j$)/ZXa:;qX-5AX[cM$4]=^*+5o:18gk1g:e$"'dM;i_MjgbeZ.5%mGoC:+Ga#s<I<ELPuXL?&a2@.-eRMR9:Io&oglhF@_-*g!faRo:9F"c42>0%"1k;_OLqG8s.XWnRD#VPh+9L-]:Aiiale,dlYW[QkOd1fg1=jRf$366W:aW,KLBl/r[ZYGt>H0-MX502hNgQ4*b?Z,gW/We!\aUd&_7iIf;[="2#G!FUJTGm6'RTVbp)K?sldVk@9(c(/oc>h1ZRVK5,e=`3pFNq'%JD;2cPPOpPY-B1G8KFkIk"d:Pb.t"L3W4@T@t:ZG-2S)+#tDrNX@CQii;;R4BG,M9LpV><MjBIETTL4(@,-"I?ob#OQ'+RUG+pcC"t:G]E]F4BF6h\`UehFSln&C@`eJ?=nhH5l4EJhUcCB9HM.D`#KEoaUU=r/M4jQ?bVeQBJ@m`ttQJpm\H+)c;!HSs&A(SJFV%hZDm3B-+F]aeu6DbT'aDs#UH7HI^jo2DLo#na:L.dXP=U:)U8A[!po]tc-hLqA/8quJH.*;okf;]cOGo6]DbqaMaift3M2@3$e[8J:2'9"%)g6G#ZH&O\=$'Zr./Cu/#i;WfMqI5Y41g5lCR>_J!Q?A9=Lt4Yp-=NJP#PG'&=-[>/c#dLN-gpubR"Q),N;fE^l58NC4LjL1;(K[&aVqr,(sYB+4ZtUrd^3>*E<87O;Fk>>@PKO\a9/WtoV;n]1r:)u>D7Se`5;=AiHf/&mnh1XR,[_uPpB<p)EmTgq;'PN0q<@g[5cs/fXZTW7[T;DYoA6#J4]T88K<m!dc;&jN\HWGB.r\-EX*\a^KLXrLE"7WK?[=Do*ho&\1igg!/uptrrDB3[jrfb[gVn/I/0N2#9eMAnkM7/51L[m[+hGJg>Sk_bN;JL7V(\Ef:7l7bq)c";i+i;l<*u4,DYVVX9ji,p#E6R'EG?Qo:pO$(?8j0UAJmQq';+aB@ldR4%f[gWTM@o#red:<tPl7p[n.I:0Tf2.RqTDY9Lp,+gbKEPE5eD?Cg:^-C;taR92s,RbqQlP]#Y%3;WLFTJ,)a9Y-P.b.:cG\;LI(mJZN6l-oY4Y=1ogRAH&5jdP$aCapA\)fQ%Urr>/Y5dW&b*P@MD;/QpM0W97P%Rpaf^Sa\e7gX9/CB_<[6[nSp$3H6?)"5p;o]GbR401AFk)IQV[75P9Rt6N.V^'cXQ'iLPgSTocia4l)AGJ_54\&B<5b#3XG5bCUrePF*c:i[qH":M7^Ee$llV20<G)8nIf8/>,*c-hWDE87j1YSq3QN42M^"jQbH#%UBM)t6eG44\LU/dU*-4tGH8J*_^Sif>4B;_rBj$;r]Z27u#*mq/+fXN\/'h7!=)"d4je.Aao!3s1VgGbJ](:]X!4S6GQF3gsn1<\hH'&3Um*;SoDJ@68f-a%DXF3dI9g$Y:sEc/ASNE.^>7KF>OOp=1c:=L!0.1?*A`/?@Z<CCm5mj'8'nWVT8RI*nW8Mp`/rJU'9ODuOs<,BSmqXj*FBLR1+OhC"j,V^As(NKH8QKJ>jES@$Aisi^qR3N4e#sQfU0Cj[E8BL$STUiM@Uiu$S@@#Et.?$kf`1:jf1"?*\X[>7YD&E.?g!1=l\r2D1"*Xm1r;Qa(cn`\DKpkGo-mO],7uS%38B3mbl.VkWk#g\!4L,TQ8.=]UB5nagn2SP/!6F'aJ?s!"00Pin#pY]T%YL9K:S)p3@j3lRFRrb<rLu%Qj.SV)'jSaQIodeNfjqRZgF>U7Z:[iB!^^GX*9RS&qc/\,1^q\O@a'E\(+4-a!9XUYr@+T;Gs5qmaqP[N>sHUnFZC<'7$=QA0:*uq\0=3p)5P%MV>qW%l02)]H]fLeS#&Z?28[HQo1aeQr4)e/HK(Z'BNj5FG0rdn=POtIk#9$n)<aU5SKrD;ZU>/BDtZCM$THe8%@t2Q>\CP+9NE*AE41S^2"H^]jC@qjPLO4eK`P^[/Z^N.AVM'SA8)B=/;S-&"HiW\.9=g9FGUu?RrhbSZ5[9mGQU'S@/b9\\_AZoP=3hi-1ape,T?tSN/S0oPb[Sl;DBJjYk&ZP)lWi`N0&;1?ITC/BW^Wc)#!)GA3XKe]foigK?nJVg7<9iPZc]H9N!]u,8ML9S.(V-dm'Zr,cNI_6lo`q6ms]1Oh3V9I_Frj5b;&c92ffdB:k[(2T@Pg;L&%aGG%u)U=i^\Ld@HbiW;DT#TR@b:L45i>)cZo[W[P]ZQ*@D5I8GgqnNClSh^HjAZQIaNG>mt.W0aD8[t>)#9LQKj%YR-'hCd;f)BWJ6qd6Q(h\%15,<Dk9fiGY*Hu<f.dgWs3@&X%p(cVMROP_P>40QkT:F3H7;KFfSF?_rUefnC(.[(%JUc_YN2WRmjcKaPqY'6qj%.@5jiXTG2#BM+boh7f\32N#f/Z'!XH>j#jfN"$(?JK?!Z;i`?]6&$OhpM7Q?BU(*(^UCQ\Y-Aq]p]qc&A:8^M4*]b;%1%YWcBdW$N=jbZXh6F,Y>/peiV6)W3d5mu7pTbY.#UpZ&LUWN?h^XjL1n:9kncD-q/^F9%hDg[V4@4#7b^>9m=(JD!-KjRhW-DdN&FHc;t3f%h7X^d*o[pI9Pe8*?EA2"i^OaICAe)/uG]`c=E="7b^P<@3_D+Ph"AR&!7L4tN')47UYVGr9-*9@d66#4m*N+h)HBZ[`>A4n8<o!dR]oK\^`R6r!5a2=e<'5L2rOn)[\;HaLZ(,VL#kjFBN$Y('cc?7;/_o5+V'!:nQ<2G@8ac:1QXLVJ.,j%1F(5M:,>^Q=&hnhU-+6/s$$K`GB%aYN[aCa@/C!&9JJ-8V:7YMi=3__a(OM6<Jp8AUZ1LR(O!NgTJ<)@C>PUPn2t4..Ak+i\]dNd)O@'tR"g@u1=ajf:l%`HMr88AXQZhLZ#U!HO;l(g[ldrc07-SFo"l;//"N+@E,4a!rfR&q-=3PV^DG5KKS"PZg4:$db"mS$'lB=SOf[kJ>J,GGicg/8M_3_=LP"2[:l)%r_0$'NHkVkVbS,>4tU.PDJ-C_&!QkN\SYOrne1^q,2:qZuPIHO;MW#n_T-R0YW?YlXD:f-n]Rf]i^bUG%J:*;mk$oF8J(XO"<;.he6nV;>C-t;*f1$!&>G"aJ+6'hA_e>knj\DRgkCgj1foC\tYQq6q`4i.1SPi`+4sM1Xjd0-l2:JngB2kNO=8@(hN9u/p$3a>CjWj!5=Fm*\:H'CU7f5/bXl>F)<o&Omh.a-l^R;ONg^+><@1EMAG)1QZM=S-U1c_U4WqfJ,e1~>]]>
  </resource>
  <resource name="1161328792" rm-byte-encoding="Ascii85">
    <![CDATA[
s4IA0!"_al8O`[\!<<*#!!*'"s4[N@!!ic5#6k>;#6tJ?#m^kH'FbHY$Odmc'+Yct)BU"@)B9_>,VCGe+tOrY*%3`p/2/e81c-:%3B]>W4>&EH1B6)/6NIK"#n.1M(_$ok1*IV\1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,:U?1,AmF!"fJ:GQ<6r!?qLF&HMtG!WU(<)#s[<!<E3%zz!!!'$!!<?/s24ml&-2b4!W`?*"9\r1!<E0#!!*-5!$O'05m&<.EACsbn:@:<i=e"6El$/n1a@)A_uLJP!<<*"zzz!<9t;'G1?Gzzz!!!$!g&MN`!<<05!tbMt!;j7/kH"]\&Fg>lhu)=XLn-[l2p'';P0O^B7dd"9o&7GfXOb\_8)O0^`VJ@Nrr>&)e:ChGH3OOb*@J&PpgiXARhDqp4sT&?8fb%?h\TWgh_i_@qtnqFHo4En/!fD3YdR+V1l<i2k*27OAZbCTgRTVT]>$H<A\CYVp$MbL`-N?man^,'/%XtPS`VtZ=+4eC9FV_HD3*#P^-FeF%;=/OOB(T[eBF)H'ufpgTNPp4hZ=?8iVZ?D[VmirU[lT/XG2o3qOD)WLeO(:9dG`Q1et"FOo-^df;>`tfS)>sItoHq;n=u0`&^tHGQ.Xs2+Cms&YuI$bZd!-DOk2:I*B%U[9lV4n=iF@"F.BV&QFqh]AX=dL`u)t/p*A@CQEl+;X1qAHqV*[e'p+cf/7i9P9Qd*SduLQ8?ri-f,MF_pVp6+5JsP&jei1/<9u\/ILTnJV(:hl9f:8m_>Lg$/s'+?T8rm?8jic$hZD@4N.6RV??WS4L,6%KD'S/mCB":b-;u+&^+58N,SeiG($t/"Wc_SK^2<K+R&5b9GNmF6U6;XkHn1SK=k?^7g"Z86%H9/J3YR2=p<CrR7&ULH>KSnaEG]WX%<P(To54-e]F*-+O"jtn_%s"dZ#EZs:Jfa+3NpbSQut"(Fk^*okLTcf)+muDGIG5Wq5WL$<):[h[p&stKpB>01(3"7^dP;O++M#/&b60o4VNcS)3%oR^Fo=(&hK%gnPs]#i)0dEf),"4A;M@pKB55'>0Ul20WXm6QM=Z*iIPQ*)Y?0tjZ"fXWTZ@?AUTr5&X8Q,>@m2d#fmL&5C:2il4INH(9<A8(u2suO/BCD-*k&3\*EtGUkEh>ZrLLC;AdE^T1n!p>0#@)YIhp*+c8p@m,o@a%j/',@rdN3pm]`8V%uiX6dWnB\OXnGeGe>WAIc*W;cd'6M0P>KdB-S:o.?c<RdB1!2K@?1mQ5n/9[PnGDVjgN$lW62%\DQi.,FKrWnBXoOHCr6`\Fj&S%tp;Rl=]gA8'qNGQN:]@p:Osr1$b-P4dD,!\4Nc2d[#rIQ=&obpeEKoQkrZb1-KbEJ8:*p-"?$JUGk%:G&Z%bkYA97641fRn;'ZfAi53`$R&h'tX:D$R_b-CV%YZ/-iWL-WPjt`Kt_%NkKQEEG]Up86TPTb$OY;)u&2+]d7B%G.1gPP$YVnG#FgF7*D9?m[9p5Nu'H<k6W3'\p36b<2*Y=[s.Rk$:Xjc]J>K=Q(d5@U;aYPgZb+el%jHGlFq3M5K%At<hB9\Ih"F"NN6XYSCJ6?ZmOA;4n9X6=gm)68Cme-qVY7'FX,Hc>C+'=0u$%Zr,S[W$`nng$7UNp-*teJ3&&8g/`"!.N5Siqmc:d2_`V8+nKT!&W0;^'rr>#!#28#ic`*rr*Y*5^+W`Yq3Fa6"89`O6"]94#Sb!.!Z':hj7a.H@W!@:u=`i=;E`VpZ"s_R7P03O50pd9Q>";]+;+&)7JA&p`9:^B::G>FQm#Q)^R>f6<-+@(<It)hlk4H;.So^7u!(_5(N-gE9n\B(4Epq&l0Fdi]ZWk>r!WWr@n5cUE*i_)1a`cT6_Gc=,d[&Y`CE_ZTVY4\)Fn^-_QW:<T^;aXI[2Z^S]F2/P*dGQS2FdF6`aU'GWF#CQUt^7Jb6&t68^kRgfjB5&YuWdZqIYPfhVS!rW3=Zp&dLr?Q)aHAOtsR3]K[d67c[nAAfeOh&6g](:'Qm]!"b.Rq0l\R8\q"0LtBM6h]A/G0IPhZ^d("rG_k0tS(%A@3YL;[$['`:i_!$q>;aC\O&,El,J1#C@mZ#XS8j(,8&OR_K<T1Rr,Te\.LEgB\#sR;IlcJ'4sZMSUCq^T2nQjm!^oT]RP,p91I]jZmu%,FH!3b_Up%s!eI`YQ=+JnnDpZd=Vc'A]H`XN;=Oc]CPF!WR'6KN3E&0Zp`MN?ifp4=_<@dCE&Lg0ra\.T:CndJ8pOU%)'MK^&bTL]9l^!N&942+CQde]!?TS$k?K2qq)T#.A;@i$B%<#@C/8h#EpV]>]/E+B'crY^`I)K//J8g!sSOg&\LY"=2o`5h0G+&gJN)3):I9dq=S$#H5<C\J3qIXm077r#H=Kl67VgJC31Xle5K3p_dItnd/)bp-#XCX0deu6D=PbN8_HFXM9p:s`I,$gH)o#a*NF[=4D^crW/>AJFOIueEAL;CGe0'`KJ?]-+I)VfOdQe+84q4kjlS>#r_VLR<KY&s/_P7M0q^tVUV]uI6_pN[m'Pcq4!j8FGZAc/IZ^g(uiI=#B.Of8R\he^WV+75@9+8J)Jp<3*Dkn57XBU8:!%Zgt[m8RYXo&9@mR&0_qV?'YV_csi*%$Bd4$.NmcgFW=7'AEobpcnablN(6XcWAE<9Z1Hfh4)]=0?/?'VKsQYTA+qBr6.Y&4E#^6_\A[PSah!N+8RA`OSrGO/e<$r^uVicCMCq2oZG2M;QF$)El6k.]:8X?mXCNFs4I~>]]>
  </resource>
</DocView>