<?xml version="1.0" encoding="UTF-8"?>
<RowView PrefHeight="32" Padding="0,0,0,8" Spacing="2" Font="Arial 12">
  <Separator PrefHeight="18" Vertical="true" Margin="0,0,0,100" />
  <Button Name="HomeButton" PrefWidth="28" PrefHeight="28" Margin="0,0,0,8" ImageName="pkg.images/Home.png" ShowArea="false" />
  <Button Name="BackButton" PrefWidth="28" PrefHeight="28" ImageName="pkg.images/LeftArrow.png" ShowArea="false" />
  <Button Name="ForwardButton" PrefWidth="28" PrefHeight="28" ImageName="pkg.images/RightArrow.png" ShowArea="false" />
  <Button Name="ReloadButton" PrefWidth="28" PrefHeight="28" Opacity="0.8" ToolTip="Reload this page" ImageName="/snap/viewx/pkg.images/Reload.png" ShowArea="false" />
  <ComboBox Name="SearchComboBox" PrefWidth="200" Margin="0,0,0,16" ShowTextField="true" ShowButton="false" FilterList="true" />
  <MenuButton Name="RunConfigMenuButton" MinWidth="80" PrefHeight="22" LeanX="RIGHT" />
  <Button Name="RunButton" PrefWidth="28" PrefHeight="28" LeanX="RIGHT" ImageName="/snapcode/apptools/pkg.images/Run.png" ShowArea="false" />
  <Button Name="DebugButton" PrefWidth="28" PrefHeight="28" ImageName="/snapcode/apptools/pkg.images/Debug.gif" ShowArea="false" />
  <Button Name="TerminateButton" PrefWidth="28" PrefHeight="28" ImageName="/snapcode/apptools/pkg.images/Terminate.gif" ShowArea="false" />
  <Separator PrefHeight="18" Vertical="true" Margin="0,5,0,5" />
  <Button Name="BuildButton" PrefWidth="28" PrefHeight="28" Margin="0,0,0,10" ImageName="/snapcode/apptools/pkg.images/Build.png" ShowArea="false" />
  <Button Name="AccountButton" PrefWidth="28" PrefHeight="28" Margin="0,0,0,5" Padding="4" LeanX="RIGHT" ImageName="pkg.images/Account.png" ShowArea="false" />
</RowView>