<?xml version="1.0" encoding="UTF-8"?>
<TabView Name="TabView">
  <ColView PrefWidth="500" PrefHeight="500" Padding="16" Spacing="10" Font="Arial 14" title="Project Info">
    <RowView MinWidth="400" Padding="10" Fill="#F8" BorderRadius="8" Font="Arial 18">
      <Label Name="ProjectNameLabel" Text="Project:" />
    </RowView>
    <TitleView Name="LOCTitleView" PrefWidth="120" PrefHeight="22" Padding="5" Text="Show Lines of Code" TitleStyle="Plain" Collapsible="true" Expanded="false">
      <TextView Name="LOCText" PrefWidth="300" Padding="5" Border="#80 1" />
    </TitleView>
    <TitleView Name="SymbolCheckTitleView" PrefWidth="120" PrefHeight="22" Padding="5" Text="Show Undefined Symbols" TitleStyle="Plain" Collapsible="true" Expanded="false">
      <TextView Name="SymbolCheckText" PrefWidth="800" PrefHeight="350" Padding="5" Border="#80 1" />
    </TitleView>
    <CheckBox Name="AutoBuildCheckBox" Text="Auto Build Project" />
  </ColView>
</TabView>