<?xml version="1.0" encoding="UTF-8"?>
<TabView Name="TabView">
  <ColView PrefWidth="500" PrefHeight="500" Padding="16" Spacing="10" Title="Project Info">
    <Font Name="Arial" Size="14" />
    <RowView Padding="10,10,10,10" MinWidth="400" BorderRadius="8">
      <Fill Color="#F8" />
      <Font Name="Arial" Size="18" />
      <Label Name="ProjectNameLabel" Text="Project:" />
    </RowView>
    <TitleView name="LOCTitleView" Padding="5" PrefWidth="120" PrefHeight="22" Title="Show Lines of Code" TitleStyle="Plain" Collapsible="true" Expanded="false">
      <TextView name="LOCText" PrefWidth="300" Padding="5">
        <LineBorder Color="#808080" />
      </TextView>
    </TitleView>
    <TitleView Name="SymbolCheckTitleView" Padding="5" PrefWidth="120" PrefHeight="22" Title="Show Undefined Symbols" TitleStyle="Plain" Collapsible="true" Expanded="false">
      <TextView Name="SymbolCheckText" PrefWidth="800" PrefHeight="350" Padding="5">
        <LineBorder Color="#808080" />
      </TextView>
    </TitleView>
    <CheckBox Name="AutoBuildCheckBox" Text="Auto Build Project" />
  </ColView>
</TabView>