<?xml version="1.0" encoding="UTF-8"?>
<StackView PrefWidth="400" PrefHeight="240">
  <animator max-time="5000" loop="true" />
  <ImageView GrowWidth="true" GrowHeight="true" ImageName="WP_Background.png" PreserveRatio="false">
    <effect type="emboss" altitude="90" />
  </ImageView>
  <ColView PrefWidth="400" PrefHeight="220" Align="TOP_CENTER">
    <ImageView ImageName="WP_BackgroundText.png" />
    <StackView Visible="false">
      <TextArea Align="CENTER">
        <effect type="blur" radius="12" />
        <RichText>
          <font name="Arial Black" size="72" />
          <pgraph align="CENTER" />
          <char-spacing value="-1.9" />
          <string>SnapCode</string>
        </RichText>
      </TextArea>
      <TextArea Align="CENTER">
        <effect type="emboss" radius="5" />
        <RichText>
          <font name="Arial Black" size="72" />
          <color value="#ff5a5a" />
          <pgraph align="CENTER" />
          <char-spacing value="-1.9" />
          <string>Snap</string>
          <color value="#bed0ff" />
          <string>Code</string>
        </RichText>
      </TextArea>
    </StackView>
    <StackView Margin="5,0,0,0">
      <TextArea WrapText="true">
        <effect type="blur" radius="6" />
        <RichText>
          <font name="Arial Bold" size="16" />
          <pgraph align="CENTER" />
          <string>The Java workbench app</string>
        </RichText>
      </TextArea>
      <TextArea WrapText="true">
        <RichText>
          <font name="Arial Bold" size="16" />
          <color value="#ffffff" />
          <pgraph align="CENTER" />
          <string>The Java workbench app</string>
        </RichText>
      </TextArea>
    </StackView>
    <ColView Margin="20,0,0,0" Align="CENTER">
      <TextArea name="JVMText" Rich="true">
        <RichText>
          <font name="Arial Bold" size="10" />
          <color value="#ffffff" />
          <pgraph align="CENTER" />
          <string>JVM: XXX</string>
        </RichText>
      </TextArea>
      <TextArea name="BuildText" Rich="true">
        <RichText>
          <font name="Arial Bold" size="10" />
          <color value="#ffffff" />
          <pgraph align="CENTER" />
          <string>Build: XXX</string>
        </RichText>
      </TextArea>
    </ColView>
  </ColView>
  <PageView PrefWidth="400" PrefHeight="240" LeanX="CENTER" LeanY="CENTER">
    <PathView Name="Hammer" x="333" y="147" width="45" height="66" Rotate="40" SvgString="M 49 0 L 49 0 C 49 0 49 0 49 0 L 49 0 L 49 0 Z M -12 -11 C -18 -11 -23 -6 -23 0 L -23 44 C -23 50 -18 55 -12 55 L 4 55 C 9 55 13 52 14 48 L 14 48 C 28 47 39 47 49 46 L 49 46 L 49 204 L 49 204 C 46 205 43 208 43 212 L 43 326 C 43 330 46 333 49 334 L 49 334 L 49 335 L 84 335 L 84 334 L 84 334 C 87 333 90 330 90 326 L 90 212 C 90 208 87 205 84 204 L 84 204 L 84 43 L 84 43 C 91 42 98 41 105 41 C 112 41 121 42 132 44 C 147 47 173 83 187 83 C 189 83 190 82 192 81 C 216 60 104 4 103 3 C 103 2 95 2 84 1 L 84 1 L 84 -8 L 49 -8 L 49 0 L 49 0 C 37 0 24 0 15 0 L 15 0 L 15 0 C 15 -6 10 -11 4 -11 Z">
      <LineBorder />
      <fill color="#e0e0f5" />
      <effect type="emboss" radius="5" />
      <KeyFrame time="1000">
        <KeyValue key="Rotate" value="40" />
      </KeyFrame>
      <KeyFrame time="1320">
        <KeyValue key="Rotate" value="-6" />
      </KeyFrame>
      <KeyFrame time="1640">
        <KeyValue key="Rotate" value="40" />
      </KeyFrame>
      <KeyFrame time="5000" Loops="true" />
    </PathView>
    <PathView Name="ScrewDriver" x="36" y="130" width="19" height="82" Rotate="-35" SvgString="M 0 0 L 0 141 L 0 141 C -5 143 -8 148 -8 153 L -8 155 C -8 162 -2 168 5 168 L 16 168 L 16 294 L 16 294 C 13 295 11 298 11 302 L 11 314 L 11 323 L 33 323 L 33 314 L 33 302 C 33 298 31 295 28 294 L 28 294 L 28 168 L 37 168 C 44 168 50 162 50 155 L 50 153 C 50 148 47 144 43 141 L 43 141 L 43 0 Z">
      <LineBorder />
      <fill color="#e0e0f5" />
      <effect type="emboss" radius="5" />
      <KeyFrame time="1760">
        <KeyValue key="Rotate" value="-35" />
        <KeyValue key="X" value="36" />
        <KeyValue key="Y" value="130" />
      </KeyFrame>
      <KeyFrame time="2080">
        <KeyValue key="Rotate" value="0" />
        <KeyValue key="X" value="27" />
        <KeyValue key="Y" value="116" />
      </KeyFrame>
      <KeyFrame time="2400">
        <KeyValue key="X" value="27" />
        <KeyValue key="Y" value="146" />
      </KeyFrame>
      <KeyFrame time="2640">
        <KeyValue key="Y" value="146" />
      </KeyFrame>
      <KeyFrame time="2960">
        <KeyValue key="Rotate" value="0" />
        <KeyValue key="X" value="27" />
        <KeyValue key="Y" value="129" />
      </KeyFrame>
      <KeyFrame time="3280">
        <KeyValue key="Rotate" value="-35" />
        <KeyValue key="X" value="36" />
        <KeyValue key="Y" value="130" />
      </KeyFrame>
      <KeyFrame time="5000" Loops="true" />
    </PathView>
  </PageView>
</StackView>