<?xml version="1.0" encoding="UTF-8"?>
<SplitView Name="MainSplit" PrefWidth="958" PrefHeight="684" Vertical="true" GrowHeight="true">
  <ColView Name="MainColView" GrowHeight="true" FillWidth="true">
    <MenuBar Name="MenuBar" MinHeight="36" Font="Arial 13">
      <Menu Name="FileMenu" Text="File">
        <MenuItem Name="NewFileMenuItem" Text="New..." Shortcut="Shortcut+N" />
        <MenuItem />
        <MenuItem Name="OpenFileMenuItem" Text="Open..." Shortcut="Shortcut+O" />
        <MenuItem Name="SaveFileMenuItem" Text="Save" Shortcut="Shortcut+S" />
        <MenuItem Name="RevertFileMenuItem" Text="Revert to Saved" Shortcut="Shortcut+U" />
        <MenuItem Name="CloseFileMenuItem" Text="Close" Shortcut="Shortcut+W" />
        <MenuItem />
        <MenuItem Name="DownloadFileMenuItem" Text="Download File/Project..." />
        <MenuItem Name="OpenDesktopFileMenuItem" Text="Open Desktop File..." />
        <MenuItem Name="UploadDownloadMenuItemsSeparator" />
        <MenuItem Name="QuitMenuItem" Text="Quit" Shortcut="Shortcut+Q" />
      </Menu>
      <Menu Name="EditMenu" Text="Edit">
        <MenuItem Name="UndoMenuItem" Text="Undo" Shortcut="Shortcut+Z" />
        <MenuItem Name="RedoMenuItem" Text="Redo" Shortcut="Shortcut+Shift+Z" />
        <MenuItem />
        <MenuItem Name="CutMenuItem" Text="Cut" Shortcut="Shortcut+X" />
        <MenuItem Name="CopyMenuItem" Text="Copy" Shortcut="Shortcut+C" />
        <MenuItem Name="PasteMenuItem" Text="Paste" Shortcut="Shortcut+V" />
        <MenuItem Name="SelectAllMenuItem" Text="Select All" Shortcut="Shortcut+A" />
      </Menu>
      <Menu Name="ToolsMenu" Text="Tools">
        <MenuItem Name="ShowLeftTrayMenuItem" Text="Hide Left Tray" />
        <MenuItem Name="ShowRightTrayMenuItem" Text="Hide Right Tray" />
        <MenuItem Name="ShowBottomTrayMenuItem" Text="Hide Bottom Tray" />
        <MenuItem />
        <MenuItem Name="CopyWebLinkMenuItem" Text="Copy Web Link" />
        <MenuItem Name="OpenWebLinkMenuItem" Text="Open Web Link" />
        <MenuItem />
        <MenuItem Name="ShowDevToolsMenuItem" Text="Show Dev Tools" />
      </Menu>
      <Menu Name="HelpMenu" Text="Help">
        <MenuItem Name="OpenSnapCodePageMenuItem" Text="Open SnapCode Page" />
        <MenuItem Name="OpenDownloadPageMenuItem" Text="Open Download Page" />
        <MenuItem Name="ShowJavaHomeMenuItem" Text="Show Java Home" />
      </Menu>
    </MenuBar>
    <SplitView Name="PagePaneSplitView" GrowHeight="true" />
  </ColView>
</SplitView>